<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.msu.xulei1.leixumadhatter.ColorSelectActivity">

    <edu.msu.xulei1.leixumadhatter.ColorSelectView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/colorSelectView" />
</RelativeLayout>
